<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some cool icons</title>
    <link href="./fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <script defer src="./fontawesome/js/fontawesome.min.js"></script>
</head>
<body>
  <i class="fas fa-spa fa-5x"></i> <!-- great feng shui with this icon -->
  <i class="fas fa-user"></i> <!-- uses solid style -->
  <i class="far fa-user"></i> <!-- uses regular style -->
  <!--brand icon-->
  <i class="fab fa-github-square"></i> <!-- uses brands style -->
</body>
</html>